<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:repeatMode="reverse">//插值器~可以修改动画播放的参数

    <alpha
        android:fromAlpha="1.0"
        android:repeatCount="10"
        android:toAlpha="0.0" />
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="9"
        android:toDegrees="180" />
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="2"
        android:toXScale="10"
        android:toYScale="10" />
    <translate
        android:fromXDelta="800"
        android:toXDelta="0" />

</set>