# HelloRxJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ddstar/hellorxjava/: Api.java  ApiWrapper.java  AsyncJob.java  CallBack.java  Cat.java  CatsHelper.java  Func.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/org/ddstar/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/org/ddstar/retrofitdemo/: GithubServices.java  MainActivity.java  Respond.java  RetrofitUtis.java
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/test/java/org/ddstar/retrofitdemo/: ExampleUnitTest.java
rxjavaaretrofit/: build.gradle
rxjavaaretrofit/src/main/: AndroidManifest.xml
rxjavaaretrofit/src/main/java/org/ddstar/rxjavaaretrofit/activity/: MainActivity.java
rxjavaaretrofit/src/main/java/org/ddstar/rxjavaaretrofit/baseapp/: App.java  ResultException.java  RxReRequestHelper.java
rxjavaaretrofit/src/main/java/org/ddstar/rxjavaaretrofit/databean/: UserInfo.java  (+1 more)
rxjavaaretrofit/src/main/res/layout/: activity_main.xml
rxjavaaretrofit/src/main/res/values/: strings.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/org/ddstar/rxjavademo/: DataRequestUtil.java  Main2Activity.java  MainActivity.java  RxBus.java  RxPostMsg.java  RxUtils.java  WeatherData.java
rxjavademo/src/main/res/anim/: test_anim.xml
rxjavademo/src/main/res/animator/: prop_anmi.xml
rxjavademo/src/main/res/drawable/: draw_anim.xml
rxjavademo/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+3 files in other folders)
